<html>

<head>
    <!-- Importazione dell'icona per il sito e della sfumatura in sfondo -->
    <link rel="shortcut icon" type="content/x-icon" href="content/favicon.ico">
    <style>
        li {
            font-family: MARIO Font v3_2 Solid;
            font-size: large;
            color: white;
            text-shadow: -2px 2px black;
            text-align: center;
        }

        body {
            background-image: linear-gradient(#ff0000, #ffa500);
        }

        @font-face {
            font-family: MARIO Font v3_2 Solid;
            src: url("font/MARIO_Font_v3_Solid.otf") format('truetype');
            font-weight: bold;
            font-style: normal;
        }
    </style>
    <title>NSMBW Fan-made - Super Mario Bros Extreme Adventure</title>
</head>

<body>
    <!-- Impostazione del banner e il bottone per tornare alla Home -->
    <p align="center"><img src="content/banner.png" border="4">
        <hr>
    <p align="center" style="font-family:MARIO Font v3_2 Solid;font-size:x-large">
        <a href="index.html">
            <button style="font-family:MARIO Font v3_2 Solid">Torna alla Home</button>
        </a>
        <!-- Lista dei contenuti presenti nella versione 1.3 della DEMO -->
    <p align="center"><img src="content/logo.png" widht="766" height="332">
    <p style="text-shadow: -2px 2px rgb(0, 0, 0);color:white;font-size:x-large;font-family:MARIO Font v3_2 Solid"
        align="center">Game Content v1.3 DEMO
        <li>3 Worlds</li>
        <li>9 Levels, 3 for each World</li>
        <li>27 Star Coins</li>
        <li>Custom Backgrounds and Sprites</li>
        <li>Custom Tilesets</li>
        <li>Custom Music</li>
        <li>Game Translated In: Italian and English</li>
    </p>
    <!-- Lista dei contenuti che saranno presenti nella versione finale del gioco. POTREBBERO NON ESSERE ACCURATI IN QUESTA LISTA -->
    <p style="text-shadow: -2px 2px rgb(0, 0, 0);color:white;font-size:x-large;font-family:MARIO Font v3_2 Solid"
        align="center">Game Content Full Version (not relased yet)
        <li>4 Worlds (3 + 1 Bonus World)</li>
        <li>48 Levels</li> <!-- Questo dato potrebbe variare nel corso dello sviluppo di questo fan-made-->
        <li>144 Star Coins</li>
        <li>Custom Backgrounds and Sprites</li>
        <li>Custom Tilesets</li>
        <li>Custom Music</li>
        <li>Game Translated In: Italian, English, Japanese and Russian</li>
        <hr>
    </p>
    <p align="center">
        style="text-shadow: -2px 2px rgb(0, 0, 0);color:white;font-size:x-large;font-family:MARIO Font v3_2 Solid"
    </p>
    <footer>Author: The Team Alternative, Mone<br>
        <a href=" teamalternative.info@gmail.com">teamalternative.info@gmail.com
        </a>
    </footer>
</body>
<html>