<html>

<head>
    <!-- Importazione dell'icona per il sito e della sfumatura in sfondo -->
    <link rel="shortcut icon" type="content/x-icon" href="content/favicon.ico">
    <style>
        li {
            font-family: MARIO Font v3_2 Solid;
            font-size: large;
            color: white;
            text-shadow: -2px 2px black;
            text-align: center;
        }

        body {
            background-image: linear-gradient(#ff0000, #ffa500);
        }

        @font-face {
            font-family: MARIO Font v3_2 Solid;
            src: url("font/MARIO_Font_v3_Solid.otf") format('truetype');
            font-weight: bold;
            font-style: normal;
        }
    </style>
    <title>NSMBW Fan-made - Super Mario Bros Extreme Adventure</title>
</head>

<body>
    <p align="center"><img src="content/banner.png" border="4">
        <hr>
        <!-- Impostazione del banner e il bottone per tornare alla Home -->
    <p align="center" style="font-family:MARIO Font v3_2 Solid;font-size:x-large">
        <a href="index.html">
            <button style="font-family:MARIO Font v3_2 Solid">Back to Home</button>
        </a>
        <!-- Storia di come è nato questo fan-made + vari dettagli sui giochi passati al riguardo -->
    <p align="center"><img src="content/logo.png" width="766" height="332">
    </p>
    <hr>
    <p align="center"><img src="logos/newerLogo.png" <p align="center"><img src="logos/nsmbwLogo.png" <p align="center"
            style="font-family:MARIO Font v3_2 Solid;font-size:x-large">
    </p>
    <hr>
    <h1>
        <p align="center"
            style="text-shadow: 0px 3px rgb(0, 0, 0);color:white;font-size:larger;font-family:MARIO Font v3_2 Solid">
            Game History (<i>SMBEA</i>)
    </h1>
    </p>
    <hr>
    <p align="center" style="font-family:MARIO Font v3_2 Solid;font-size:x-large">
    <p style="font-size:large;font-family:MARIO Font v3_2 Solid;color:white;text-shadow:0px 3px black" align="center">
        Super Mario Bros. Extreme Adventure is a NSMBW <i>fan-made</i> in developement by<i> The Team
            Alternative</i></br>since
        <i>December 2022</i> and it uses the same <i>Game Engine</i> of <a href="https://newerteam.com/wii/">Newer
            Super Mario Bros Wii.</a><br>
        In the game there are 4 New Worlds (3 + 1 Bonus Worlds) with a Real Life based theme for each world.<br>
        There are 15 Levels for each world (12 + 3 Bonus Levels) and a New <i>Power-Up</i>: The Note Suit.
        At the moment there is NO relase date<br>for the <i>Full Version</i>, but we are sure that it will be
        relased <i>until the half of 2024</i>.<br>
    </p>
    <hr>
    <p align="center"
        style="text-shadow: -2px 2px rgb(0, 0, 0);color:white;font-size:x-large;font-family:MARIO Font v3_2 Solid""
<footer>Author: The Team Alternative<br>
<a href=" mailto:teamalternative.info@gmail.com">teamalternative.info@gmail.com</a>
    </p>
    </footer>
</body>
<html>