<html>

<head>
    <!-- Importazione dell'icona per il sito e della sfumatura in sfondo -->
    <link rel="shortcut icon" type="content/x-icon" href="content/favicon.ico">
    <style>
        li {
            font-family: MARIO Font v3_2 Solid;
            font-size: large;
            color: white;
            text-shadow: -2px 2px black;
            text-align: center;
        }

        body {
            background-image: linear-gradient(#ff0000, #ffa500);
        }

        @font-face {
            font-family: MARIO Font v3_2 Solid;
            src: url("font/MARIO_Font_v3_Solid.otf") format('truetype');
            font-weight: bold;
            font-style: normal;
        }
    </style>
    <title>NSMBW Fan-made - Super Mario Bros Extreme Adventure</title>
</head>

<body>
    <p align="center"><img src="content/banner.png" border="4">
        <hr>
        <!-- Impostazione del banner e il bottone per tornare alla Home -->
    <p align="center" style="font-family:MARIO Font v3_2 Solid;font-size:x-large">
        <a href="index.html">
            <button style="font-family:MARIO Font v3_2 Solid">Back to Home</button>
        </a>
        <!-- Lista degli sviluppatori attualmente presenti nel progetto e i loro ruoli -->
    <p align="center"><img src="content/logo.png" width="766" height="332">
    <h1>
        <p align="center"
            style="text-shadow: 0px 3px rgb(0, 0, 0);color:white;font-size:larger;font-family:MARIO Font v3_2 Solid">
            Developers
    </h1>
    </p>
    <li>Mone: World 3 Maker, Code Compiler, Wed Developer and Custom Music Importer</li>
    <li>Lavrenzy: World 1 and 2 Maker, Russian Game Translation (<i>FULL VERSION</i>), Cutscene Director and SFX Recorder</li>
    <li>Synel: Game Features and Sprite Programmer</li>
    <li>Wakanameko: Japanese Game Translation (<i>FULL VERSION</i>) and Boss Programmer (<i>FULL VERSION</i>) </li>
    <li>Jacopo Plays: Beta Tester and Layout Designer</li>
    <li>G4L (<i>OLD</i>) Model Importer</li> <!-- Probabilmente fuori staff -->
    <li>Bafio: Cutscene Maker</li>
    </p>
    <!-- Foto profilo IN ORDINE per nickname -->
    <img src="staffers/Mone.jpg" widht="275" height="339" border="4" />
    <img src="staffers/Lavreny.jpg" widht="275" height="339" border="4" />
    <img src="staffers/Synel.png" widht="275" height="339" border="4" />
    <img src="staffers/Wakanameko.png" widht="275" height="339" border="4" />
    <img src="staffers/Jacopo Plays.png" widht="275" height="339" border="4" />
    <img src="staffers/G4L.png" widht="275" height="339" border="4" />
    <img src="staffers/Bafio.jpeg" widht="275" height="339" border="4" />
    <hr>
    <!-- Piè di pagina con mail di contatto -->
    <p align="center"
        style="text-shadow: -2px 2px rgb(0, 0, 0);color:white;font-size:x-large;font-family:MARIO Font v3_2 Solid""
<footer>Author: The Team Alternative<br>
<a href=" mailto:teamalternative.info@gmail.com">teamalternative.info@gmail.com</a>
    </p>
    </footer>
</body>
<html>